<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="393dp"
        android:layout_height="483dp"
        android:layout_marginBottom="32dp"
        android:background="@color/lightBlue"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:background="@color/white"
                android:onClick="buSelect" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:background="@color/white"
                android:onClick="buSelect" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:background="@color/white"
                android:onClick="buSelect" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:background="@color/white"
                android:onClick="buSelect" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:background="@color/white"
                android:onClick="buSelect" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:background="@color/white"
                android:onClick="buSelect" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@color/white"
                android:onClick="buSelect" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@color/white"
                android:onClick="buSelect" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/white"
                android:onClick="buSelect" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tic Tac Toy !!!"
        android:textColor="@color/red"
        android:textColorLink="#FFFFFF"
        android:textSize="18pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:text="Exit Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>